# yt-website

./: README.md  pom.xml
src/main/java/com/example/ssmspringboot/: SsmSpringbootApplication.java
src/main/java/com/example/ssmspringboot/controller/: CheckController.java  IndexController.java  MenuController.java  MusicController.java  UserController.java
src/main/java/com/example/ssmspringboot/dao/: CommentMapper.java  MenuMapper.java  MusicMapper.java  UserMapper.java
src/main/java/com/example/ssmspringboot/interceptor/: UserInterceptor.java  WebAppConfigurer.java
src/main/java/com/example/ssmspringboot/pojo/: ColMenu.java  Comment.java  Menu.java  Music.java  MyMusic.java  PageBean.java  Reply.java  Result.java  User.java
src/main/java/com/example/ssmspringboot/service/: CommentService.java  CommentServiceImpl.java  MenuService.java  MenuServiceImpl.java  MusicService.java  MusicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ssmspringboot/utils/: CookieUtils.java  DateUtils.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  MenuMapper.xml  MusicMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/iframe/: discover.jsp  fans.jsp  follow.jsp  home.jsp  index.jsp  main.jsp  music2.jsp  myMusic.jsp  myMusicEdit.jsp  otherMusic.jsp  search.jsp  userEdit.jsp
src/main/webapp/WEB-INF/pages/: discover.jsp  enroll.jsp  fans.jsp  follow.jsp  home.jsp  index.jsp  music2.jsp  myMusic.jsp  myMusicEdit.jsp  otherMusic.jsp  search.jsp  userEdit.jsp
src/main/webapp/css/: Mymusic.css  audio.css  audio2.css  demo_fontclass.html  demo_symbol.html  demo_unicode.html  discover.css  enter.css  iconfont.js  index.css  liuyan.css  music.css  style2.css
src/main/webapp/css/download/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/css/icon/: iconfont.css  iconfont.eot
src/main/webapp/js/: MyMusic.js  audio.js  index.js
