server.port=8090
server.servlet.context-path=/

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yt?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.mvc.view.prefix=/WEB-INF/iframe/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:C:/Users/huangg/Desktop/ytResources/
#spring.resources.static-locations=file:C:/Users/apple/Desktop/ytResources/
spring.resources.static-locations=file:/home/project/resources/ytResources/
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#Mybatis扫描
mybatis.typeAliasesPackage=com.lt.user.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#起别名。可省略写mybatis的xml中的resultType的全路径 ，没用！！
#mybatis.type-aliases-package=com.example.ssmspringboot
